
> temp_app@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpeci    fied: 
(ΓÜá Warnin    g: Ne...not 
be co    rrect.:String) [] 
   , RemoteException
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\lwazi
\package-lock.json as the 
root directory.
 To silence this warning, 
set `turbopack.root` in 
your Next.js config, or 
consider removing one of 
the lockfiles if it's not 
needed.
   See https://nextjs.org/d
ocs/app/api-reference/confi
g/next-config-js/turbopack#
root-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\lwazi\hazelna
ilz\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 19.9s
  Running TypeScript ...
Failed to compile.

./src/app/booking/page.tsx:
266:38
Type error: Cannot find 
name 'Link'.

[0m [90m 264 |[39m      
                           
[33m<[39m[33m/[39m[33m
p[39m[33m>[39m
 [90m 265 |[39m          
                       [33
m<[39m[33mButton[39m 
asChild size[33m=[39m[32
m"lg"[39m className[33m=
[39m[32m"rounded-full 
px-8"[39m[33m>[39m
[31m[1m>[22m[39m[90m 
266 |[39m                 
                    
[33m<[39m[33mLink[39m h
ref[33m=[39m[32m"/"[39m
[33m>[39m[33mBack[39m 
to [33mHome[39m[33m<[39
m[33m/[39m[33mLink[39m
[33m>[39m
 [90m     |[39m          
                           
 [31m[1m^[22m[39m
 [90m 267 |[39m          
                       [33
m<[39m[33m/[39m[33mButt
on[39m[33m>[39m
 [90m 268 |[39m          
                   [33m<[
39m[33m/[39m[33mdiv[39m
[33m>[39m
 [90m 269 |[39m          
               )}[0m
Next.js build worker 
exited with code: 1 and 
signal: null
